OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="langsmith-academy"